sonar.projectKey=ConnectFour
sonar.qualitygate.wait=true
sonar.java.binaries=bin/tcd3/connectfour
sonar.java.libraries=libs/*.jar
sonar.java.test.binaries=bin/tcd3/connectfour
sonar.java.test.libraries=libs/*.jar
sonar.coverage.jacoco.xmlReportPaths=jacoco.xml
